# Loan-Management-System

./: .gitignore  Dockerfile  README.MD  application.properties  docker-compose.yml  pom.xml  setup-secrets.sh  test-script.sh
.github/workflows/: ci.yaml
secrets/: db_password.txt  db_user.txt
src/main/java/com/credable/lms/: LmsApplication.java
src/main/java/com/credable/lms/config/: LegacyRedirectConfig.java  OpenApiConfig.java
src/main/java/com/credable/lms/controller/: KycController.java  LoanController.java  SubscriptionController.java  TransactionDataController.java
src/main/java/com/credable/lms/dto/: CustomerDto.java  KycResponse.java  LoanRequestDto.java  ScoringResponse.java
src/main/java/com/credable/lms/exception/: CustomerNotFoundException.java  LoanRejectionException.java  PendingLoanExistsException.java
src/main/java/com/credable/lms/model/: Customer.java  Loan.java
src/main/java/com/credable/lms/repository/: CustomerRepository.java  LoanRepository.java
src/main/java/com/credable/lms/service/: ClientRegistrationService.java  KycService.java  LoanProcessingService.java  ScoringService.java
src/test/java/com/credable/lms/: LmsApplicationTests.java
src/test/java/com/credable/lms/service/: CustomerServiceTest.java  LoanProcessingServiceTest.java
